# NewStackTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstacktest/: MainActivity.kt  NewStackTestApplication.kt  TabLayout.kt
app/src/main/java/com/example/newstacktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/: AppModule.kt  DatabaseOperations.kt  DtoRepository.kt  FeedItem.kt  RealmItem.kt
data-cats/: build.gradle
data-cats/src/main/java/com/example/data_cats/api/: CatApiService.kt  CatApiServiceImpl.kt  CatApiServiceModule.kt
data-cats/src/main/java/com/example/data_cats/dto/: CatImage.kt
data-cats/src/main/java/com/example/data_cats/realm/: CatRealmModule.kt  CatRealmObject.kt
data-cats/src/main/java/com/example/data_cats/repository/: CatRepository.kt  CatRepositoryImpl.kt  CatRepositoryModule.kt
data-cats/src/main/java/com/example/data_cats/use_cases/: GetCatLocalDataUseCase.kt  GetCatRemoteDataUseCase.kt
data-dogs/: build.gradle
data-dogs/src/main/java/com/example/data_dogs/api/: DogApiService.kt  DogApiServiceImpl.kt  DogApiServiceModule.kt
data-dogs/src/main/java/com/example/data_dogs/dto/: DogImage.kt
data-dogs/src/main/java/com/example/data_dogs/realm/: DogRealmModule.kt  DogRealmObject.kt
data-dogs/src/main/java/com/example/data_dogs/repository/: DogRepository.kt  DogRepositoryImpl.kt  DogRepositoryModule.kt
data-dogs/src/main/java/com/example/data_dogs/use_cases/: GetDogLocalDataUseCase.kt  GetDogRemoteDataUseCase.kt
feature-cats/: build.gradle
feature-cats/src/main/java/com/example/feature_cats/: CatViewModel.kt  CatsFeed.kt
feature-components/: build.gradle
feature-components/src/main/java/com/example/feature_components/: BaseViewModel.kt  FeedLazyItem.kt  LazyFeed.kt  TabItem.kt
feature-components/src/main/java/com/example/feature_components/utils/: LoadImage.kt
feature-components/src/main/res/values/: dimens.xml  strings.xml
feature-dogs/: build.gradle
feature-dogs/src/main/java/com/example/feature_dogs/: DogViewModel.kt  DogsFeed.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: ApiModule.kt
