import org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.8.0"
        hilt_version = "2.44"
        core_version = "1.10.0"
        compose_version = "1.5.0"
        activity_compose_version = "1.8.1"
        material_version = "1.9.0"
        appcompat_version = "1.5.1"
        mdc_version = "1.7.0"
        constraintlayout_version = "2.1.4"
        recyclerview_version = "1.2.1"
        activity_version = "1.6.1"
        lifecycle_version = "2.6.1"
        navigation_version = "2.5.3"
        okhttp_version = "4.10.0"
        okhttp_integration_version = "4.11.0"
        ktor_version = "2.3.4"
        realm_version = "6.0.2"
        realm_gradle_plugin_version = "10.16.1"
        coroutines_version = "1.7.2"
        glide_version = "4.14.1"
        glide_compose_version = "1.0.0-beta01"
        coil_compose_version = "2.4.0"
        gson_version = "2.9.0"
        desugar_version = "1.2.2"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {

            android {
                compileSdk 34

                defaultConfig {
                    minSdk 24
                    targetSdk 34
                    versionCode 1
                    versionName "1.0"
                    multiDexEnabled true
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    consumerProguardFiles "consumer-rules.pro"

                    configurations.configureEach {
                        resolutionStrategy {
                            force("androidx.emoji2:emoji2-views-helper:1.3.0")
                            force("androidx.emoji2:emoji2:1.3.0")
                            force("androidx.compose.compiler:compiler:1.4.0")
                        }
                    }
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                        manifestPlaceholders.usesCleartextTraffic = true
                    }
                    debug {
                        manifestPlaceholders.usesCleartextTraffic = true
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}